<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StoryMode.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:global="clr-namespace:"
        xmlns:ext="clr-namespace:StoryMode.Extensions"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StoryMode.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{ext:Localize App.AppTitle}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <SplitView
        IsPaneOpen="{Binding IsCodexOpen}"
        DisplayMode="CompactInline"
        OpenPaneLength="300"
        CompactPaneLength="40">

        <SplitView.Pane>
            <Grid RowDefinitions="Auto, *">
                <StackPanel Grid.Row="1" Margin="10" IsVisible="{Binding IsCodexOpen}">
                    <Button Content="{ext:Localize Sidebar.CodexHeader}"/>                    
                    <Button Content="{ext:Localize Sidebar.SettingsHeader}"/>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        
        <Grid>
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </SplitView>

</Window>
