# StoryMode

./: LICENSE  README.md  StoryMode.sln
StoryMode/: App.axaml  App.axaml.cs  Program.cs  StoryMode.csproj  ViewLocator.cs  app.manifest
StoryMode.API/: Dockerfile
StoryMode.API/Controllers/: CodexController.cs
StoryMode.Web/: Dockerfile
StoryMode/Assets/Lang/: en-US.toml
StoryMode/Extensions/: LocalizeExtension.cs
StoryMode/Models/: CodexContext.cs  CodexEntry.cs  CodexSchema.cs  CodexType.cs  FieldDefinition.cs  LanguageOption.cs  Tag.cs  UserSettings.cs
StoryMode/Services/: CodexContext.cs  CodexService.cs  DialogService.cs  EntryDataHelper.cs  ImageImporter.cs  LanguageManager.cs  LanguageService.cs  ProjectManager.cs  ProjectService.cs  RecoveryService.cs  SessionLock.cs  SettingsService.cs  WorkspaceService.cs
StoryMode/Utils/: AvUtils.cs  IOUtils.cs
StoryMode/ViewModels/: DataTemplateSelectorViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
StoryMode/Views/: AlertBox.axaml  AlertBox.axaml.cs  DataTemplateSelector.axaml  DataTemplateSelector.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  Styles.axaml
